<html>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style>
 #kontener{
width: 960px;
margin: 0 auto;
text-align: center;
font-size: 72;
}

#drugi{
    float: left;
    width: 476px;
height: 325px;
border: 2px solid black; 
}
#trzeci{
    float: right;
    width: 476px;
height: 175px;
border: 2px solid black; 
}
#czwarty{
    float: right;
    width: 476px;
height: 325px;
border: 2px solid black; 
}
#pierwszy{
    float: left;
    width: 476px;
height: 175px;
border: 2px solid black; 
}
#piaty{
    float: left;
    width: 956px;
height: 100px;
border: 2px solid black; 
}


 </style>

    <body>
     <div id="kontener">   
      <div id="drugi">1.1</div>
      <div id="trzeci">1.2</div>
      <div id="czwarty">2.2</div>
      <div id="pierwszy">31.</div>
      <div id="piaty">4.1</div>
     </div>
    
   
 </body>
</html>